WPF_Gestion_Etudiants/View/Gestion/Accueil.xaml

<Window x:Class="WPF_Gestion_Etudiants.View.Gestion.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Gestion_Etudiants.View.Gestion"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Accueil" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
         xmlns:lc="clr-namespace:WPF_Gestion_Etudiants.View.Gestion.Etudiant"
        >

    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>


    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    
    

    <Grid>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>


        <Grid.Background>
            <ImageBrush ImageSource="/Assets/reporting.jpg" Stretch="Uniform"/>
        </Grid.Background>
       
        <TextBlock Text="Bienvenue sur la plateforme" Foreground="Black" FontSize="26" FontWeight="Bold"  HorizontalAlignment="Left" Margin="15,72,0,10" Width="716"/>
        <TextBlock Text="d'administration" Foreground="Black" FontSize="26" FontWeight="Bold"  HorizontalAlignment="Left" Margin="15,106,0,10" Width="716"/>
        <TextBlock Text="pour la Gestion" Foreground="#05b790" FontSize="26" FontWeight="Bold"  HorizontalAlignment="Left" Margin="15,137,0,10" Width="716"/>
        <TextBlock Text="des Etudiants" Foreground="Black" FontSize="26" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,169,0,0" Height="405" Width="296"/>


        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0">
            <Frame x:Name="Main" Content=""  Margin="246,0,0,0"/>


        </Grid>
        
        
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
        </Button>
        <Grid x:Name="GridMenu" Width="242" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <StackPanel>
                <Image Height="140" Source="/Assets/home.jpg" />
                <ListView x:Name="MenuListView" IsHitTestVisible="True" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" >
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel x:Name="Etudiant" Orientation="Horizontal" Margin="10 0" MouseDown="Etudiant_MouseDown">
                            <materialDesign:PackIcon Kind="Account" Width="20" Height="20"  Foreground="#05b790" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Gestion des étudiants" Margin="10"/>

                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0">
                        <StackPanel x:Name="Filiere" Orientation="Horizontal" Margin="10 0" MouseDown="Filiere_MouseDown">
                            <materialDesign:PackIcon Kind="Book" Width="20" Height="20"  Foreground="#05b790" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Gestion de filière " Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0" Selected="ListViewItem_Selected">
                        <StackPanel x:Name="Statistiques" Orientation="Horizontal" Margin="10 0" MouseDown="Statistique_MouseDown">
                            <materialDesign:PackIcon Kind="ChartBar" Width="20" Height="20"  Foreground="#05b790" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Statistique" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0" Selected="ListViewItem_Selected">
                        <StackPanel x:Name="Reporting" Orientation="Horizontal" Margin="10 0" MouseDown="Reporting_MouseDown">
                            <materialDesign:PackIcon Kind="FileReport" Width="20" Height="20"  Foreground="#05b790" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Reporting" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0" Selected="ListViewItem_Selected">
                        <StackPanel x:Name="Logout" Orientation="Horizontal" Margin="10 0" MouseDown="Logout_MouseDown">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="20" Height="20"  Foreground="#05b790" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Se déconnecter" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>


            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Foreground="Gray">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
    </Grid>
</Window>
