WPF_Gestion_Etudiants/View/Login/login.xaml

<Window x:Class="WPF_Gestion_Etudiants.View.Login.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Gestion_Etudiants.View.Login"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="560" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#55d68b" Offset="0.7"/>
                    <GradientStop Color="#07Bf96" Offset="0"/>
                    <GradientStop Color="#55d68b" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid>
            <!-- Image with Clipping Applied -->
            <Image Width="100" Height="100" VerticalAlignment="Top" Margin="125,30,125,0" Source="/Assets/home.jpg">
                <Image.Clip>
                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50"/>
                </Image.Clip>
            </Image>
        </Grid>

        <Rectangle  Width="280" Height="240" Fill="White" VerticalAlignment="Top" Margin="35,160,35,0" RadiusY="10" RadiusX="10">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0"  RenderingBias="Quality" BlurRadius="15" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Width="280" Height="240" VerticalAlignment="Top" Margin="35,160,35,0">
            <Label Content="BIENVENUE AU LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox Name="email" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" TextChanged="TextBox_TextChanged"/>
                <PasswordBox Name="password" materialDesign:HintAssist.Hint="Mot de passe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" />
            </StackPanel>
        </Grid>

        <Button VerticalAlignment="Top" Margin="100,383,100,0" Width="150" Content="Login"  Background="#05b790" Click="Button_Click"/>
        <TextBlock Margin="171,425,147,64">
            <Run Foreground="#b6b6b6" FontSize="13" Text="N'avez-vous pas"/>
            <Run Text=" "/>
            <Run Foreground="#07bf96" FontSize="13" Text="de compte ?"/>
        </TextBlock>
        <Button VerticalAlignment="Top"  Width="150" Content="Registre"  Background="#05b790" Click="Button_ClickRegister" Margin="185,455,185,0"/>
    </Grid>
</Window>
