WPF_Gestion_Etudiants/View/Gestion/Reporting/selectionEtudiant.xaml

<Window x:Class="WPF_Gestion_Etudiants.View.Gestion.Reporting.selectionEtudiant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Gestion_Etudiants.View.Gestion.Reporting"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Sélection d'un étudiant" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/accueil.jpg" Stretch="UniformToFill" TileMode="None"/>
        </Grid.Background>

        <Border CornerRadius="10" Background="White" Margin="268,106,268,72">
            <Grid Height="252" VerticalAlignment="Top">
                <Label Content="Sélectionner un étudiant" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,23,0,0" Foreground="Gray" FontSize="18" Width="208" Height="31"/>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <TextBox x:Name="cne" materialDesign:HintAssist.Hint="CNE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="45" Width="243"/>
                </StackPanel>
                <Button VerticalAlignment="Top" Margin="36,185,36,0" Content="Rapport"  Background="#05b790" Click="Button_Click" Height="45"/>
            </Grid>
        </Border>

    </Grid>
</Window>
