WPF_Gestion_Etudiants/View/Gestion/Reporting/UserControlReporting.xaml

<UserControl x:Class="WPF_Gestion_Etudiants.View.Gestion.Reporting.UserControlReporting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Gestion_Etudiants.View.Gestion.Reporting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Cursor="Hand">


    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/reporting.jpg" Stretch="None"/>
        </Grid.Background>

        <Label Content="Reporting"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           Margin="0,63,0,0"
           FontWeight="Bold"
           FontSize="35"
           Foreground="#05b790"
           Background="White"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,225,0,0" Background="White">

            <Border BorderBrush="#05b790" BorderThickness="2" Margin="0,0,20,0" Padding="10" CornerRadius="5">
                <StackPanel>
                    <TextBlock Text="Rapport pour tous les étudiants" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="Visibilité complete sur tous les étudiants" Background="White" FontWeight="Bold"  Margin="20" Width="233" Height="14"/>
                    <Button VerticalAlignment="Top"  Width="150" Content="Rapport"  Background="#05b790" Click="Button_ClickRaport"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="#05b790" BorderThickness="2" Margin="30,0,0,0" Padding="10" CornerRadius="5" Width="293">
                <StackPanel>
                    <TextBlock Text="Rapport pour chaque étudiant" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="Cela dépend du CNE de l'étudiant" FontWeight="Bold"  Background="White" Margin="20" Width="196" Height="17"/>
                    <Button VerticalAlignment="Top"  Width="150" Content="Rapport"  Background="#05b790" Click="Button_ClickForEach" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>





</UserControl>
