WPF_Gestion_Etudiants/View/Gestion/Filiere/UserControlFiliere.xaml

<UserControl x:Class="WPF_Gestion_Etudiants.View.Gestion.Filiere.UserControlFiliere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_Gestion_Etudiants.View.Gestion.Filiere"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <telerik:RadSlideView Height="200" Width="350" ItemsSource="{Binding Filieres}" SelectedIndex="{Binding SelectedIndex}"
                              ShowButtonsOverContent="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <telerik:RadSlideView.ItemTemplate>
                <DataTemplate>
                    <Border Background="Azure" BorderBrush="Black" BorderThickness="5" CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="5">
                                <Run Text="ID" FontWeight="Bold" FontSize="18" Foreground="Black"/>
                                <Run Text="{Binding Id}" FontSize="18" FontWeight="Bold" Foreground="Red"/>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Margin="5,49,10,25">
                                <Run Text="Nom" FontWeight="Bold" FontSize="18" Foreground="Black"/>
                                <Run Text="{Binding Nom}" FontSize="18" FontWeight="Bold" Foreground="Red"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </telerik:RadSlideView.ItemTemplate>
        </telerik:RadSlideView>
        <telerik:RadButton Content="Ajouter"  HorizontalAlignment="Left" Height="39" Width="102" 
                           Margin="364,336,0,0" VerticalAlignment="Top" Background="#4CAF50" FontSize="18" FontWeight="DemiBold" Foreground="White"
                           BorderThickness="2" BorderBrush="#388E3C" Padding="8" CornerRadius="5" Click="AjouterButton_Click"/>
        <telerik:RadButton Content="Modifier" HorizontalAlignment="Left" Height="39" Width="104" 
                           Margin="486,336,0,0" VerticalAlignment="Top" Background="#2196F3" FontSize="18" FontWeight="DemiBold" Foreground="White"
                           BorderThickness="2" BorderBrush="#1565C0" Padding="8" CornerRadius="5" Click="ModifierButton_Click"/>
        <telerik:RadButton Content="Supprimer" HorizontalAlignment="Left" Height="39" Width="104" 
                           Margin="610,336,0,0" VerticalAlignment="Top" Background="#FF0000" FontSize="18" FontWeight="DemiBold" Foreground="White"
                           BorderThickness="2" BorderBrush="#D32F2F" Padding="8" CornerRadius="5" Click="SupprimerButton_Click"/>
        <StackPanel Margin="392,160,46,170" Background="#55d68b" Height="120">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" VerticalAlignment="Center">
                <Label Content="ID" FontSize="18" FontWeight="Bold" Margin="0,0,107,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="id_txt" TextWrapping="Wrap" Text="{Binding SelectedFiliere.Id, Mode=OneWay}" Width="150" Background="White" Height="30" Margin="10,0,0,5" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" VerticalAlignment="Center">
                <Label Content="Nom de filière:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="nom_txt" TextWrapping="Wrap" Text="{Binding SelectedFiliere.Nom, Mode=OneWay}" Width="150" Background="White" Height="30" Margin="10,4,0,0" FontSize="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
