WPF_Gestion_Etudiants/View/Gestion/Statistique/infoCard.xaml

<UserControl x:Class="WPF_Gestion_Etudiants.View.Gestion.Statistique.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Name="infoCard"
             >
    <Border Margin="0 0 0 5">
        <Border.Style>
            <Style TargetType="Border" BasedOn="{StaticResource mainBorder}">
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#7166f9"/>
                    </Trigger>

                </Style.Triggers>

            </Style>

        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ElementName=infoCard,Path=Title}" Foreground="#000000" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 50 0"/>
            <StackPanel  Grid.Column="1"  HorizontalAlignment="Right">
                <TextBlock Text="{Binding ElementName=infoCard,Path=pourcentage ,StringFormat={}{0}%}"  FontSize="13" Padding="0 0 20 0" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#7166f9"/>
                        </Style>
                    </TextBlock.Style>
                    
                </TextBlock>
                <TextBlock Text="{Binding ElementName=infoCard,Path=numberOfStudent}" FontSize="16" Foreground="blue" Margin="0 5 0 0" FontWeight="SemiBold"/>

            </StackPanel>
            
            
            
            <Icon:PackIconMaterial Kind="ArrowRight"  Grid.Column="2" Foreground="DarkCyan" Height="17" Width="17" VerticalAlignment="Center" Margin="0 0 10 0"/>
            

        </Grid>


    </Border>
</UserControl>
