WPF_Gestion_Etudiants/View/Gestion/Statistique/UserControlStatistique.xaml

<UserControl x:Class="WPF_Gestion_Etudiants.View.Gestion.Statistique.UserControlStatistique"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:WPF_Gestion_Etudiants.View.Gestion.Statistique"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

             xmlns:local="clr-namespace:WPF_Gestion_Etudiants.View.Gestion.Statistique"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Statistique"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,0,0,0"
            FontWeight="Bold"
            FontSize="25"
            Foreground="#05b790"
            Background="White"/>

        <StackPanel x:Name="infoCardStackPanel" Margin="10,51,10,-51">
            <uc:InfoCard Title="GAE" pourcentage="20" numberOfStudent="200" />
        </StackPanel>

        <Grid  Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Répartition des étudiants par filières"  FontSize="20" FontWeight="SemiBold" Margin="10,68,10,0"  TextAlignment="Center"  VerticalAlignment="Top"/>
            <lvc:PieChart Grid.Row="1" Margin="10 0" LegendLocation="Bottom"
               Series="{Binding SeriesCollection}" DataClick="PieChart_DataClick"
               Hoverable="True"
               >
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="15" Foreground="Black" />
                </lvc:PieChart.ChartLegend>

                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20" SelectionMode="OnlySender" />
                </lvc:PieChart.DataTooltip>

            </lvc:PieChart>

        </Grid>








    </Grid>
    </ScrollViewer>
</UserControl>
