WPF_Gestion_Etudiants/View/Registre/registre.xaml

<Window x:Class="WPF_Gestion_Etudiants.View.Registre.registre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Gestion_Etudiants.View.Registre"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registre" Height="645" Width="875"
       
        WindowStartupLocation="CenterScreen" Background="Transparent"
        ResizeMode="NoResize" FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid >
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1" 
                              Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22"/>
        </Grid.ColumnDefinitions>

        <!-- Left Section -->
        <Border Background="#07Bf96"  ClipToBounds="True" RenderTransformOrigin="0.462,0.503" Grid.ColumnSpan="2" Margin="0,0,1,0">
            <Border.Clip>
                <RectangleGeometry Rect="0,0,900,705" />
            </Border.Clip>

            <Grid>
                <!-- Titles -->
                <StackPanel Margin="0,120,478,0" VerticalAlignment="Top">
                    <TextBlock FontSize="46" FontWeight="Light" Text="Registre" Foreground="#ffffff" TextAlignment="Center" Width="278"/>
                    <TextBlock FontWeight="Light" FontSize="16" Foreground="#d1f2eb" TextAlignment="Center" Text="Pour utiliser toutes les fonctionnalités" Margin="0 15 0 3"/>
                    <TextBlock FontWeight="Light" FontSize="16" Foreground="#d1f2eb" TextAlignment="Center" Text="de l'application" Margin="0 15 0 3"/>
                </StackPanel>
                <!-- Ellipses -->
                <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="187,0,147,-197" Opacity="0.6"/>

                <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#5bcbb3" Margin="-113,0,647,10" Opacity="0.3"/>

                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="-320 0 0 -120" Opacity="0.3"/>

                <Ellipse Width="250" Height="250" VerticalAlignment="Bottom" Fill="#5bc9b2" Margin="-380 0 0 -120" />

                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="-203,0,637,-220" Opacity="0.8"/>

                <!-- Icon -->
                <Border Background="#fdfdfd" CornerRadius="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="110" Width="110" Margin="142,0,0,105">

                    <Grid>
                        <!-- Colored Ellipses -->
                        <Ellipse Width="100" Height="100" StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53" Offset="0.15"/>

                                    <GradientStop Color="#dca530" Offset="0.2"/>

                                    <GradientStop Color="#8bb356" Offset="0.3"/>

                                    <GradientStop Color="#3bb799" Offset="0.4"/>

                                    <GradientStop Color="#67cbee" Offset="0.5"/>

                                    <GradientStop Color="#3699db" Offset="0.6"/>

                                    <GradientStop Color="#9624aa" Offset="0.8"/>

                                    <GradientStop Color="#6e94de" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>


                        <!-- Colored Tick Icon -->
                        <materialDesign:PackIcon Kind="Tick" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#e27c53" Offset="0.1"/>

                                    <GradientStop Color="#dca530" Offset="0.3"/>

                                    <GradientStop Color="#8bb356" Offset="0.5"/>

                                    <GradientStop Color="#3bb799" Offset="0.7"/>

                                    <GradientStop Color="#67cbee" Offset="0.8"/>

                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>

                    </Grid>

                </Border>




            </Grid>


        </Border>

        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Grid Margin="-476,0,2,0" RenderTransformOrigin="0.5,0.5" Background="#FFFBF4F4">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <!-- Close Icon -->
                <materialDesign:PackIcon Kind="Account" Width="148" Foreground="#07Bf96" Height="78" Opacity="0.3" Margin="0,10,0,0" RenderTransformOrigin="-11.35,3.927" HorizontalAlignment="Center"/>

                <!-- Inputs -->
                <StackPanel VerticalAlignment="Center" Margin="40,0,20,0">
                    <TextBox Name="login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" materialDesign:HintAssist.Hint="Login" materialDesign:HintAssist.FloatingOffset="0,-20" BorderBrush="#c5c8cc" BorderThickness="0 0 0 1.5"  Cursor=""/>
                    <TextBox Name="fonction" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" materialDesign:HintAssist.Hint="Fonction" materialDesign:HintAssist.FloatingOffset="0,-20" BorderBrush="#c5c8cc" BorderThickness="0 0 0 1.5" Margin="0 27" Cursor=""/>
                    <PasswordBox Name="pass" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Password="" materialDesign:HintAssist.Hint="Mot de passe" materialDesign:HintAssist.FloatingOffset="0,-18" BorderBrush="#c5c8cc" BorderThickness="0 0 0 1.5" />
                    <PasswordBox Name="confirmpass" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Password="" materialDesign:HintAssist.Hint="Confirmer votre mot de passe" materialDesign:HintAssist.FloatingOffset="0,-18" BorderBrush="#c5c8cc" BorderThickness="0 0 0 1.5" Margin="0 27" />
                    <TextBlock Width="435" Margin="0 20">
                        <Run Foreground="#b6b6b6" Text="Login si vous avez"/>
                        <Run Text=" "/>
                        <Run Foreground="#07bf96" Text="déja un compte"/>
                    </TextBlock>


                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Button   Content="Registre" Background="#05b790" Foreground="#ffffff" FontSize="18" Width="130" Height="45" materialDesign:ButtonAssist.CornerRadius="22" Click="Button_ClickRegister" />
                        <Button  Content="Ou Login" Background="#05b790" FontSize="16" Width="130" Height="45" materialDesign:ButtonAssist.CornerRadius="22"  Margin="95 0 0 0" Click="Button_ClickLogin"/>
                    </StackPanel>
                </StackPanel>


            </Grid>
        </Border>






    </Grid>
</Window>
